Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-06-10T14:29:21+08:00

====== zim使用 ======
创建日期 星期日 10 六月 2018

ctrl-1标题1 
ctrl-2标题2 
ctrl-3标题3 
ctrl-4标题4 
ctrl-5标题5 
ctrl+D插入日期
注意：页面名称是标题1，然后是标题2，然后是块

ctrl + b 
ctrl -i 
ctrl-u
$ ctrl-k
ctrl-t

清除格式ctrl+9
查找ctrl-F
替换ctrl-h
今天去注释alt-d 
保存ctrl-s
<Ctrl> Z撤消
<Shift> <Ctrl> Z重做
<Ctrl> Y重做
F1显示手册
F2重命名当前页面
F3查找下一页（与<Ctrl> G相同）
<Shift> F3查找上一个（与<Ctrl> G相同）
F5重新加载页面（与<Ctrl> R相同）
F12将复选框项目切换为“OK” 
<Shift> F12将复选框项目切换为“NOK”

此外所有常用键绑定申请GTK文本编辑窗口小部件，从而绑定一样
<Ctrl>C，<Ctrl>X，<Ctrl>V，<Ctrl>A等方面的工作预期。

侧窗格树
当侧窗中的树被聚焦时，以下键绑定可以工作：

<Ctrl> L将链接插入选定页面
<Shift> <Ctrl> L将所选页面复制到剪贴板
<Ctrl> C将所选页面复制到剪贴板
<Ctrl> F如图所示在页面列表中搜索
* 展开全部
\ 全部收缩
文本选择
对于选定的文本，添加以下键绑定：

*为所选文字切换项目符号
>切换所选文本的电子邮件式引用
<Tab>缩进选定的文本
<Shift> <Tab>取消选定文本的缩进
<退格>取消选定文本的缩进
缩进
将呈现为：
[]
1
2
3
1
2
编号列表使用“1.”，“a。”或“A”。作为子弹：

一个
b
3
b
自动格式化的另一个例子是，一行开头的“*”被自动转换为一个项目符号。输入“[]”，“[*]”，“[x]”或“（）”，“（*）”，“（x）”会给出不同类型的复选框。

更详细的使用方法请: 将鼠标focus 到 zim上然后press F1



- 无序列表：输入-之后输入空格
- 有序列表：输入数字+“.”之后输入空格
- 任务列表：-[空格]空格 文字
- 标题：ctrl+数字
- 表格：ctrl+t
- 生成目录：[TOC]按回车
- 选中一整行：ctrl+l
- 选中单词：ctrl+d
- 选中相同格式的文字：ctrl+e
- 跳转到文章开头：ctrl+home
- 跳转到文章结尾：ctrl+end
- 搜索：ctrl+f
- 替换：ctrl+h
- 引用：输入>之后输入空格
- 代码块：ctrl+alt+f
- 加粗：ctrl+b
- 倾斜：ctrl+i
- 下划线：ctrl+u
- 删除线：alt+shift+5
- 插入图片：直接拖动到指定位置即可或者ctrl+shift+i
- 插入链接：ctrl+k